{
	"name": "tradespeople-backend",
	"version": "1.0.0",
	"description": "Backend API for 24/7 Tradespeople platform",
	"main": "dist/app.js",
	"scripts": {
		"build": "npx prisma generate --schema src/prisma/schema.prisma && tsc -b",
		"start": "npx prisma migrate deploy --schema src/prisma/schema.prisma && node dist/app.js",
		"dev": "nodemon --exec ts-node src/app.ts",
		"seed": "ts-node src/prisma/seed.ts",
		"seed:enhanced": "ts-node src/prisma/seed-enhanced.ts"
	},
	"keywords": [
		"tradespeople",
		"api",
		"express",
		"postgresql"
	],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@prisma/client": "^5.22.0",
		"@types/bcrypt": "^5.0.2",
		"@types/cors": "^2.8.17",
		"@types/express": "^5.0.5",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/node": "^22.10.5",
		"@types/nodemailer": "^7.0.4",
		"@types/socket.io": "^3.0.1",
		"@types/stripe": "^8.0.416",
		"@types/uuid": "^10.0.0",
		"@types/ws": "^8.18.1",
		"axios": "^1.13.2",
		"bcrypt": "^5.1.1",
		"cors": "^2.8.5",
		"dotenv": "^16.4.7",
		"express": "^5.1.0",
		"google-auth-library": "^10.5.0",
		"imagekit": "^6.0.0",
		"jsonwebtoken": "^9.0.2",
		"nodemailer": "^7.0.11",
		"pg": "^8.13.1",
		"prisma": "^5.22.0",
		"stripe": "^20.0.0",
		"twilio": "^5.10.7",
		"uuid": "^13.0.0",
		"ws": "^8.18.3"
	},
	"devDependencies": {
		"nodemon": "^3.1.9",
		"ts-node": "^10.9.2",
		"typescript": "^5.7.3"
	},
	"prisma": {
		"seed": "ts-node src/prisma/seed.ts"
	}
}
